<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="Help Screen"
    android:parentActivityName=".MainActivity"
    tools:context=".Activity2">

    <!--Button will perform a task to fetch the
       list of paired Bluetooth Devices-->

    <!--A layout to display 2 text views, one consisting
        of names and the other displaying their mac ids-->

    <Button
        android:id="@+id/btnGet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Get Paired Devices"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="32dp" />

    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGet"
        android:layout_centerHorizontal="true"
        android:rotationX="-4"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="104dp">

        <!--Paired devices name-->
        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!--Paired devices mac ID-->
        <TextView
            android:id="@+id/macAddressTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/nameTv" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>